MainWindow.xaml

<Window x:Class="SoundBoardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoardWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded"  >
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" />-->
                <MenuItem Header="_Open" />
                <!--<MenuItem Header="_Save" />-->
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="menuShowVideos" Header="_Show Videos" IsCheckable="True" Click="ShowVideos_MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Expander DockPanel.Dock="Right" ExpandDirection="Left" Background="#FFC5C5C5" BorderBrush="#FF838383" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <StackPanel>
                <TextBlock Text="Edit Menu" Margin="0,0,0,20" HorizontalAlignment="Center"></TextBlock>
                <Button Click="Edit_NewActionButton_Click">New Action Button</Button>
            </StackPanel>
        </Expander>
        <TextBlock Name="tb" DockPanel.Dock="Top" Text="{Binding Path=ThemeName, Mode=OneWay}"></TextBlock>
        <ItemsControl DockPanel.Dock="Bottom" Name="itemsPanel" ItemsSource="{Binding Path=ActionButtons, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="100" ItemWidth="100" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<WrapPanel DockPanel.Dock="Bottom" Name="wrapPanel" ItemWidth="100" ItemHeight="100">
        </WrapPanel>-->
    </DockPanel>
</Window>
