Views/ActionButton.xaml

<Button x:Class="SoundBoardWPF.Views.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundBoardWPF"
            xmlns:localc="clr-namespace:SoundBoardWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Margin="5" 
        DataContext="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource Self}}" 
        BorderBrush="{Binding Path=Color,Converter={StaticResource ColorToBrushConverter}}"
        Background="{StaticResource LightBackground}"
        MouseDoubleClick="Button_MouseDoubleClick"
        >
    <Button.Resources>
    </Button.Resources>
    <Grid IsHitTestVisible="False" >
        <Image Stretch="Uniform" Width="80" Height="80" Source="{Binding Path=Image,Converter={StaticResource ImageSourceConverter}}"></Image>
        <Image Name="imgVideo" Source="video-icon.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,-10,-10" Visibility="{Binding HasVideo,Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock  Name="txtRow1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Title, TargetNullValue='?'}"></TextBlock>
        <TextBlock Margin="0,60,0,0" Name="txtRow2" HorizontalAlignment="Center" FontSize="16" Text="{Binding TheKey,Mode=OneWay,Converter={StaticResource enumItemsConverter}}"></TextBlock>
    </Grid>
</Button>
