Views/MainWindow.xaml

<Window x:Class="SoundBoardWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoardWPF"
        xmlns:localc="clr-namespace:SoundBoardWPF.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="clr-namespace:System.Windows.Input;assembly=windowsbase"
        xmlns:converters="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded" Unloaded="Window_Unloaded"  >

    <Window.Resources>
        <ObjectDataProvider x:Key="keyData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="i:Key"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" />-->
                <MenuItem Header="_Open" />
                <!--<MenuItem Header="_Save" />-->
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="menuShowVideos" Header="_Show Videos" IsCheckable="True" Click="ShowVideos_MenuItem_Click" />
                <MenuItem Name="menuNewActionButton" Header="_New Action Button" Click="Edit_NewActionButton_Click" />
            </MenuItem>
        </Menu>

        <Grid MouseDown="ItemsPanel_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="tb"  Text="{Binding Path=ThemeName, Mode=OneWay}"></TextBlock>
                <ItemsControl Name="itemsPanel" ItemsSource="{Binding Path=ActionButtons, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="100" ItemWidth="100" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>-->
                </ItemsControl>
            </StackPanel>

            <!--<GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom"></GridSplitter>-->
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="2">
                <!--<Expander DockPanel.Dock="Bottom" ExpandDirection="Up" Background="#FFC5C5C5" BorderBrush="#FF838383" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">-->
                <TextBlock Text="Edit Action Button" Margin="0,0,0,5" HorizontalAlignment="Center"></TextBlock>
                <Grid Visibility="{Binding SelectedActionButton,Converter={StaticResource HiddenIfNullConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Margin="3" Text="Title"></TextBlock>
                        <TextBox Margin="3" Text="{Binding Path=SelectedActionButton.Title}" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}"></TextBox>
                        <Button Click="RemoveAction_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">Remove</Button>
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock Margin="3" Text="Button Color"></TextBlock>
                            <Rectangle Margin="3" Width="25" Height="25" Stroke="Black" Fill="{Binding Path=SelectedActionButton.Color,Converter={StaticResource ColorToBrushConverter}}"></Rectangle>
                            <Button Margin="3" Click="ChangeColorButton_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">...</Button>
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal" >
                            <TextBlock Margin="3" Text="Button Image"></TextBlock>
                            <Grid Margin="3" Background="{Binding Path=SelectedActionButton.Image,Converter={StaticResource ImageToBrushConverter}}" Width="80" Height="80"></Grid>
                            <Button Margin="3" Click="ChangeImageButton_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">...</Button>
                            <Button Margin="3" Click="PasteFromClipboard_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">Paste from Clipboard</Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock Margin="3" Text="Hot Key"></TextBlock>
                            <!--<TextBox Text="{Binding Path=SelectedActionButton.TheKey, Mode=OneWay, Converter={StaticResource enumItemsConverter}}"></TextBox>-->
                            <ComboBox Margin="3" x:Name="cmbEnumType" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}" SelectedValue="{Binding Path=SelectedActionButton.TheKey}" ItemsSource="{Binding Source={StaticResource keyData}}"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock Margin="3" Text="Action(s)"></TextBlock>
                            <ListBox ItemsSource="{Binding SelectedActionButton.Actions, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Data}" Grid.Column="0" />
                                            <Button Content="{Binding Path=Action}" Grid.Column="1"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
        <!--<WrapPanel DockPanel.Dock="Bottom" Name="wrapPanel" ItemWidth="100" ItemHeight="100">
        </WrapPanel>-->
    </DockPanel>

</Window>
