Views/MainWindow.xaml

<Window x:Class="SoundBoardWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoardWPF"
        xmlns:localc="clr-namespace:SoundBoardWPF.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="clr-namespace:System.Windows.Input;assembly=windowsbase"
        xmlns:converters="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded" Unloaded="Window_Unloaded"  >

    <Window.Resources>
        <ObjectDataProvider x:Key="keyData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="i:Key"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" />-->
                <MenuItem Header="_Open" />
                <!--<MenuItem Header="_Save" />-->
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="menuShowVideos" Header="_Show Videos" IsCheckable="True" Click="ShowVideos_MenuItem_Click" />
                <MenuItem Name="menuNewActionButton" Header="_New Action Button" Click="Edit_NewActionButton_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="tb"  Text="{Binding Path=ThemeName, Mode=OneWay}"></TextBlock>
                <ItemsControl Name="itemsPanel" ItemsSource="{Binding Path=ActionButtons, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="100" ItemWidth="100" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>-->
                </ItemsControl>
            </StackPanel>

            <!--<GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom"></GridSplitter>-->
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="2">
                <!--<Expander DockPanel.Dock="Bottom" ExpandDirection="Up" Background="#FFC5C5C5" BorderBrush="#FF838383" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">-->
                <TextBlock Text="Edit Action Button" Margin="0,0,0,20" HorizontalAlignment="Center"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Title"></TextBlock>
                            <TextBox Text="{Binding Path=SelectedActionButton.Title}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Button Color"></TextBlock>
                            <Rectangle Width="25" Height="25" Stroke="Black" Fill="{Binding Path=SelectedActionButton.Color,Converter={StaticResource ColorToBrushConverter}}"></Rectangle>
                            <Button Click="ChangeColorButton_Click">...</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Button Image"></TextBlock>
                            <Grid Background="{Binding Path=SelectedActionButton.Image,Converter={StaticResource ImageToBrushConverter}}" Width="80" Height="80"></Grid>
                            <Button Click="ChangeImageButton_Click">...</Button>
                            <Button Click="PasteFromClipboard_Click">Paste from Clipboard</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Hot Key"></TextBlock>
                        <!--<TextBox Text="{Binding Path=SelectedActionButton.TheKey, Mode=OneWay, Converter={StaticResource enumItemsConverter}}"></TextBox>-->
                        <ComboBox x:Name="cmbEnumType" SelectedValue="{Binding Path=SelectedActionButton.TheKey}" ItemsSource="{Binding Source={StaticResource keyData}}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Text="Action(s)"></TextBlock>
                        <ListBox>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>ListBox Item #1</TextBlock>
                                    <Button>Play</Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>ListBox Item #2</TextBlock>
                                    <Button>Play</Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>ListBox Item #3</TextBlock>
                                    <Button>Play</Button>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
        <!--<WrapPanel DockPanel.Dock="Bottom" Name="wrapPanel" ItemWidth="100" ItemHeight="100">
        </WrapPanel>-->
    </DockPanel>

</Window>
