SoundBoardWPF/Views/MainWindowView.xaml

<Window x:Class="DigitalOx.SoundBoard.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="clr-namespace:System.Windows.Input;assembly=windowsbase"
        xmlns:converters="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
        mc:Ignorable="d"
        Title="DigitalOx Board"
        Height="768" Width="1024" Loaded="Window_Loaded" Unloaded="Window_Unloaded"  >

    <Window.Resources>
        <ObjectDataProvider x:Key="keyData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="i:Key"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" />-->
                <MenuItem Header="_Open" />
                <!--<MenuItem Header="_Save" />-->
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="menuShowVideos" Header="_Show Videos" IsCheckable="True" Click="ShowVideos_MenuItem_Click" />
                <MenuItem Name="menuNewActionButton" Header="_New Action Button" Click="Edit_NewActionButton_Click" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Right" MinWidth="400" Background="{StaticResource LightBackground}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Foreground="{StaticResource Foreground}" Text="Edit Action Button" Margin="0,0,0,5" HorizontalAlignment="Center"></TextBlock>
                <Grid Visibility="{Binding SelectedActionButton,Converter={StaticResource HiddenIfNullConverter}}" MinWidth="400">

                    <!--MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"-->
                    <StackPanel Margin="3" Orientation="Vertical" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="Title: "></TextBlock>
                            <TextBox Margin="3" Text="{Binding Path=SelectedActionButton.Title}" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}"></TextBox>
                            <Button HorizontalAlignment="Right" Click="RemoveAction_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">Remove</Button>
                        </StackPanel>

                        <StackPanel Margin="3" Orientation="Vertical">
                            <TextBlock Margin="3" Text="Button Color"></TextBlock>
                            <Rectangle Margin="3" Width="25" Height="25" Stroke="Black" Fill="{Binding Path=SelectedActionButton.Color,Converter={StaticResource ColorToBrushConverter}}"></Rectangle>
                            <Button Margin="3" Click="ChangeColorButton_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">...</Button>
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Vertical" >
                            <TextBlock Margin="3" Text="Button Image"></TextBlock>
                            <Image Source="{Binding Path=SelectedActionButton.Image,Converter={StaticResource ImageSourceConverter}}" Stretch="Uniform" Width="80"></Image>
                            <Button Margin="3" Click="ChangeImageButton_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">...</Button>
                            <Button Margin="3" Click="PasteFromClipboard_Click" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}">Paste from Clipboard</Button>
                        </StackPanel>

                        <StackPanel Margin="3" Orientation="Vertical">
                            <TextBlock Margin="3" Text="Hot Key"></TextBlock>
                            <ComboBox Margin="3" x:Name="cmbEnumType" IsEnabled="{Binding SelectedActionButton,Converter={StaticResource ObjectIsNullConverter}}" SelectedValue="{Binding Path=SelectedActionButton.TheKey}" ItemsSource="{Binding Source={StaticResource keyData}}"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Vertical">
                            <TextBlock Margin="3" Text="Action(s)"></TextBlock>
                            <ListBox ItemsSource="{Binding SelectedActionButton.Actions, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Data}" Grid.Column="0" />
                                            <Button Content="{Binding Path=Action}" Grid.Column="1"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid MouseDown="ItemsPanel_MouseDown" Background="{StaticResource Background}">
            <ItemsControl Name="itemsPanel" ItemsSource="{Binding Path=ActionButtons, Mode=OneWay}">
                <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="100" ItemWidth="100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

        </Grid>


    </DockPanel>

</Window>
